on:
  push:
    branches:
      - 'automatic-**'
  pull_request:
    types:
      - opened
    branches:
      - 'automatic-**'

name: dummy

jobs:
  dummy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.3.4

      - run: echo "The head of this PR starts with 'automatic'"
