on:
  push:
    branches:
      - 'main'


name: test-workflows

jobs:
  test-workflows:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2.3.4
        with:
          fetch-depth: 0

      - name: Get Token
        id: get_workflow_token
        uses: peter-murray/workflow-application-token-action@v1
        with:
          application_id: ${{ secrets.ORGANIZATION_APP_ID }}
          application_private_key: ${{ secrets.ORGANIZATION_APP_PRIVATE_KEY }}

      - name: Change something
        run: |
          find . -type f -name "*" -print0 | xargs -0 sed -i "s/foo/bar/g"

      - name: Commit and push changes
        uses: devops-infra/action-commit-push@master
        with:
          github_token: ${{ steps.get_workflow_token.outputs.token }}
          commit_prefix: "[AUTO]"
          commit_message: "dummy test"
          target_branch: automatic-dummy-test
          add_timestamp: true

      - name: get branch name
        run: |
          git branch --show-current

      - name: Create pull request
        uses: devops-infra/action-pull-request@master
        with:
          github_token: ${{ steps.get_workflow_token.outputs.token }}
          target_branch: main
          title: "dummy test"
          body: "**Automated pull request**<br><br>Replaced foo/bar"
          label: automated workflow
